{
  "settings": "Настройки",
  "description": {
    "part1": "To get started, edit <1>src/App.js</1> and save to reload.",
    "part2": "Switch language between english and german using buttons above."
  },
  "icon_choose": "Иконки",
  "dialog_close": "Закрыть",
  "delete": "Удалить",
  "edit": "Изменить",
  "error": "Ой, что-то пошло не так 🤒"
}